{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DataSourceConnectionString": "data source=.;initial catalog=Input;User Id=sa; Password=reallyStrongPwd123;",
    "IntermediateConnectionString": "data source=.;initial catalog=Intermediate;persist security info=True;Integrated Security=SSPI;",
    "MigratedConnectionString": "data source=.;initial catalog=Migrated;persist security info=True;Integrated Security=SSPI;",
    "BRSourceConnectionString": "data source=.;initial catalog=BRSource;User Id=sa; Password=reallyStrongPwd123;"
  },
  "AllowedHosts": "*"
}
